#BlueJ class context
comment0.params=name_\ Rare\ hp
comment0.target=dualSpears(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.util.ArrayList\ getStats()
comment10.params=
comment10.target=boolean\ common()
comment11.params=
comment11.target=boolean\ rare()
comment12.params=
comment12.target=boolean\ eternal()
comment13.params=
comment13.target=boolean\ hero()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ attack()
comment4.params=
comment4.target=void\ banki()
comment5.params=x
comment5.target=boolean\ storeItem(Item)
comment6.params=
comment6.target=boolean\ zimZamBom()
comment7.params=
comment7.target=boolean\ rage()
comment8.params=
comment8.target=boolean\ soulSteal()
comment9.params=
comment9.target=boolean\ bloodDrain()
numComments=14
