#BlueJ class context
comment0.params=name_\ Rare\ hitp
comment0.target=infintrySword(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.util.ArrayList\ getStats()
comment10.params=
comment10.target=boolean\ bloodDrain()
comment11.params=
comment11.target=boolean\ common()
comment12.params=
comment12.target=boolean\ rare()
comment13.params=
comment13.target=boolean\ eternal()
comment14.params=
comment14.target=boolean\ hero()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ parry()
comment4.params=
comment4.target=int\ attack()
comment5.params=
comment5.target=void\ banki()
comment6.params=
comment6.target=boolean\ blocked()
comment7.params=
comment7.target=boolean\ zimZamBom()
comment8.params=
comment8.target=boolean\ rage()
comment9.params=
comment9.target=boolean\ soulSteal()
numComments=15
