#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=infintrySword
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=gunSlinger
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=celestialArmor
dependency5.to=Item
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=573
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=5
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=130
readme.editor.y=133
target1.height=50
target1.name=woodArmor
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=950
target1.y=280
target10.height=50
target10.name=Bankai
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=270
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=354
target11.editor.y=37
target11.height=50
target11.name=DefenseCommands
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=140
target11.x=480
target11.y=430
target12.editor.height=714
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Weapon
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=240
target12.y=160
target13.editor.height=700
target13.editor.width=900
target13.editor.x=448
target13.editor.y=11
target13.height=60
target13.name=Backpack
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=60
target13.x=540
target13.y=130
target14.editor.height=712
target14.editor.width=1280
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Item
target14.naviview.expanded=false
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=80
target15.editor.height=700
target15.editor.width=900
target15.editor.x=380
target15.editor.y=23
target15.height=60
target15.name=BackpackInterface
target15.naviview.expanded=false
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=60
target15.x=600
target15.y=240
target16.editor.height=697
target16.editor.width=900
target16.editor.x=265
target16.editor.y=44
target16.height=50
target16.name=Boss
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=940
target16.y=40
target17.editor.height=735
target17.editor.width=697
target17.editor.x=-7
target17.editor.y=0
target17.height=50
target17.name=WeaponInterface
target17.naviview.expanded=false
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=120
target17.x=150
target17.y=0
target18.height=50
target18.name=dimondArmor
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=940
target18.y=210
target19.editor.height=712
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=50
target19.name=Armor
target19.naviview.expanded=false
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=780
target19.y=140
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=10
target20.editor.height=712
target20.editor.width=1280
target20.editor.x=0
target20.editor.y=23
target20.height=30
target20.name=gunSlinger
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=60
target20.y=240
target21.editor.height=700
target21.editor.width=900
target21.editor.x=108
target21.editor.y=35
target21.height=30
target21.name=Trident
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=60
target21.y=360
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=12
target22.height=30
target22.name=Deathsythe
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=60
target22.y=330
target23.editor.height=712
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=23
target23.height=30
target23.name=keyBlade
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=60
target23.y=420
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=30
target3.name=infintrySword
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=30
target4.name=soulSword
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=60
target4.y=300
target5.editor.height=700
target5.editor.width=900
target5.editor.x=263
target5.editor.y=23
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=520
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=140
target6.editor.y=35
target6.height=50
target6.name=celestialArmor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=960
target6.y=360
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=23
target7.height=30
target7.name=darkDisruptor
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=60
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=30
target8.name=Shotgungauntlet
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=60
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=23
target9.height=50
target9.name=solarGun
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=150
