#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=infintrySword
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=gunSlinger
dependency4.to=Item
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=568
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=4
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=130
readme.editor.y=133
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=750
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=448
target10.editor.y=11
target10.height=60
target10.name=Backpack
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=540
target10.y=130
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Item
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=530
target11.y=80
target12.editor.height=700
target12.editor.width=900
target12.editor.x=395
target12.editor.y=2
target12.height=60
target12.name=BackpackInterface
target12.naviview.expanded=false
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=60
target12.x=600
target12.y=240
target13.editor.height=697
target13.editor.width=900
target13.editor.x=265
target13.editor.y=44
target13.height=50
target13.name=Boss
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=770
target13.y=70
target14.editor.height=735
target14.editor.width=697
target14.editor.x=-7
target14.editor.y=0
target14.height=50
target14.name=WeaponInterface
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=120
target14.x=150
target14.y=0
target15.editor.height=744
target15.editor.width=1370
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=Armor
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=780
target15.y=140
target16.editor.height=709
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=23
target16.height=30
target16.name=gunSlinger
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=60
target16.y=240
target17.editor.height=700
target17.editor.width=900
target17.editor.x=108
target17.editor.y=78
target17.height=30
target17.name=Trident
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=60
target17.y=360
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=30
target18.name=Deathsythe
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=60
target18.y=330
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=30
target19.name=keyBlade
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=60
target19.y=420
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=30
target2.name=infintrySword
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=60
target2.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=30
target3.name=soulSword
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=263
target4.editor.y=23
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=520
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=30
target5.name=darkDisruptor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=60
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=30
target6.name=Shotgungauntlet
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=60
target6.y=450
target7.height=50
target7.name=Bankai
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=354
target8.editor.y=42
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=480
target8.y=430
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Weapon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=240
target9.y=160
