#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=infintrySword
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=gunSlinger
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=fistacufs
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=dualSpears
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=fullDragonArmor
dependency7.to=Item
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=568
package.editor.width=1152
package.editor.x=0
package.editor.y=23
package.numDependencies=7
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=130
readme.editor.y=133
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=23
target1.height=30
target1.name=infintrySword
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=30
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=207
target10.editor.y=32
target10.height=50
target10.name=fullDragonArmor
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=730
target10.y=210
target11.editor.height=735
target11.editor.width=697
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=WeaponInterface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=120
target11.x=190
target11.y=120
target12.editor.height=709
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=23
target12.height=50
target12.name=Armor
target12.naviview.expanded=false
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=690
target12.y=300
target13.editor.height=700
target13.editor.width=900
target13.editor.x=108
target13.editor.y=32
target13.height=30
target13.name=Trident
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=30
target13.y=400
target14.editor.height=700
target14.editor.width=900
target14.editor.x=380
target14.editor.y=32
target14.height=50
target14.name=ability
target14.naviview.expanded=false
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=310
target14.y=120
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=23
target15.height=30
target15.name=Deathsythe
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=30
target15.y=340
target16.editor.height=709
target16.editor.width=1280
target16.editor.x=0
target16.editor.y=23
target16.height=50
target16.name=woodArmor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=950
target16.y=280
target17.editor.height=744
target17.editor.width=1370
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Player
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=1010
target17.y=120
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=23
target18.height=30
target18.name=soulSword
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=30
target18.y=460
target19.editor.height=709
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=23
target19.height=30
target19.name=solarGun
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=30
target19.y=370
target2.editor.height=700
target2.editor.width=900
target2.editor.x=263
target2.editor.y=23
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=470
target2.y=0
target20.height=50
target20.name=Bankai
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=60
target20.x=130
target20.y=120
target21.editor.height=697
target21.editor.width=900
target21.editor.x=448
target21.editor.y=11
target21.height=60
target21.name=Backpack
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=490
target21.y=150
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=23
target22.height=50
target22.name=BackpackInterface
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=120
target22.x=480
target22.y=280
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=32
target23.height=50
target23.name=Rarity
target23.naviview.expanded=true
target23.showInterface=false
target23.type=InterfaceTarget
target23.typeParameters=
target23.width=80
target23.x=370
target23.y=340
target24.editor.height=700
target24.editor.width=900
target24.editor.x=380
target24.editor.y=32
target24.height=30
target24.name=dualSpears
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=30
target24.y=280
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=32
target25.height=50
target25.name=dimondArmor
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=870
target25.y=420
target26.editor.height=709
target26.editor.width=1280
target26.editor.x=0
target26.editor.y=23
target26.height=30
target26.name=gunSlinger
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=30
target26.y=250
target27.editor.height=700
target27.editor.width=900
target27.editor.x=285
target27.editor.y=23
target27.height=30
target27.name=fistacufs
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=30
target27.y=310
target28.editor.height=709
target28.editor.width=1280
target28.editor.x=0
target28.editor.y=23
target28.height=30
target28.name=keyBlade
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=30
target28.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=32
target3.height=50
target3.name=celestialArmor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=730
target3.y=430
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=32
target4.height=30
target4.name=darkDisruptor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=30
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=23
target5.height=30
target5.name=Shotgungauntlet
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=30
target5.y=520
target6.editor.height=709
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=400
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=32
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=350
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=490
target8.y=80
target9.height=50
target9.name=Boss
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1010
target9.y=30
