#BlueJ class context
comment0.params=
comment0.target=Player()
comment1.params=firstName_\ lastName_\ ability_\ wepon_\ armor_\ lV_
comment1.target=Player(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getlV()
comment3.params=
comment3.target=java.lang.String\ firstName_()
comment4.params=
comment4.target=java.lang.String\ ability()
comment5.params=
comment5.target=java.lang.String\ wepon()
comment6.params=
comment6.target=java.lang.String\ armor()
numComments=7
