#BlueJ class context
comment0.params=name_\ Rare\ hp
comment0.target=woodArmor(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.util.ArrayList\ getStats()
comment10.params=
comment10.target=boolean\ hero()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=boolean\ zimZamBom()
comment4.params=
comment4.target=boolean\ rage()
comment5.params=
comment5.target=boolean\ soulSteal()
comment6.params=
comment6.target=boolean\ bloodDrain()
comment7.params=
comment7.target=boolean\ common()
comment8.params=
comment8.target=boolean\ rare()
comment9.params=
comment9.target=boolean\ eternal()
numComments=11
